options(prompt="R> ")
# This is a comment in R...
1+1 # This works out the result of one plus one!
getwd()
setwd("/folder1/folder2/folder3/")
library("MASS")
install.package("ks")
install.packages("ks")
update.packages()
?mean
??"mean"
save.image("C:\\Users\\Min Jin\\Documents\\RGui\\.RData")
14/6
for(myitem in 5:7){
cat("--BREACED AREA BEGINS--\n")
cat("the current item is",myitem,,"\n")
cat("--BRACED AREA ENDS--\n\n")
}
cat("the current item is",myitem,"\n")
ordfac.vec <- factor(x=c("Small","Large","Large","Regular","Small"),
levels=c("Small","Regular","Large),
ordered=TRUE)
--snip--
END
q()
}
ordfac.vec <- factor(x=c("Small","Large","Large","Regular","Small"),levels=c("Small","Regular","Large),
ordered=TRUE)
ordfac.vec <- factor(x=c("Small","Large","Large","Regular","Small"),levels=c("Small","Regular","Large),ordered=TRUE)
y = 4x
cat
1+1
2+3
14/6
14/6+5
14/(6+5)
3^2
2^3
sqrt(x=9)
sqrt(x=5.311)
10^2+3*60/8-3
5^3*(6-2)/(61-3+4)
2^(2+1)-4+64^((-2)^(2.25-1/44))
2^(2+1)-4+64^((-2)^(2.25-1/4))
(0.44*(1-0.44)/34)^(1/2)
log(x=243,base=3)
exp(x=3)
log(x=20.08554)
2342151012900
0.0000002533
x <- -5
x <- -5
 x <- -5
x = x+1 #this overwrites the previous value of x
x = x + 1 #this overwrites the previous value of x
x
x <- -5
x
x = x + 1 #this overwrites the previous value of x
x
mynumber = 45.2
y <- mynumber*x
y
ls()
3^2+4^1/8
myvec <- C(1,3,1,42)
myvec
myvec <- c(1,3,1,42)
myvec
foo <- 32.1
myvec2 <- c(3,-3,2,3.45,1e+03,64^0.5,2+(3-1.1)/9.44,foo)
myvec2
myvec3 <- c(myvec,myvec2)
myvec3
3:27
foo <- 5.3
bar <- foo:(-47+1.5)
bar
seq(from=3,to=27,by=3)
seq(from=3,to=27,length.out=40)
foo <- 5.3
myseq <- seq(from=foo,to=(-47+1.5),by=-2.4)
myseq
myseq2 <- seq(from=foo,to=(-47+1.5),length.out=5)
myseq2
rep(x=1,times=4)
rep(x=c(3,62,8.3),times=3)
rep(x=c(3,62,8.3),each=2)
rep(x=c(3,62,8.3),times=3,each=2)
foo <- 4
c(3,8.3,rep(x=32,times=foo),seq(from=-2,to=1,length.out=foo+1))
sort(x=c(2.5,-1,-10,3.44),decreasing=FALSE)
sort(x=c(2.5,-1,-10,3.44),decreasing=TRUE)
foo <- seq(from=4.3,to=5.5,length.out=8)
foo
bar <- sort(x=foo,decreasing=TRUE)
bar
sort(x=c(foo,bar),decreasing=FALSE)
length(x=c(3,2,8,1))
length(x=5:13)
foo <- 4
bar <- c(3,8.3,rep(x=32,times=foo),seq(from=-2,to=1,length.out=foo+1))
length(x=bar)
myvec <- c(5,-2.3,4,4,4,6,8,10,40221,-8)
length(x=myvec)
myvec[1]
foo <- myvec[2]
foo
myvec[length(x=myvec)]
myvec.len <- length(x=myvec)
bar <- myvec[myvec.len-1]
bar
1:myvec.len
myvec[-1]
baz <- myvec[-2]
bar
baz
qux <- myvec[-(myvec.len-1)]
qux
 c(qux[-length(x=qux)],bar,qux[length(x=qux)])
qux[-length(x=qux)]
length(x=qux)
qux[-length(x=qux)]
bar <- myvec[myvec.len-1]
bar
qux[length(x=qux)]
myvec[c(1,3,5)]
1:4
foo <- myvec[1:4]
foo
length(x=foo):2
foo[length(foo):2]
indexes <- c(4,rep(x=2,times=3),1,1,2,3:1)
indexes
foo[indexes]
foo[-c(1,3)]
 bar <- c(3,2,4,4,1,2,4,1,0,0,5)
bar
bar[1] <- 6
bar
bar[c(2,4,6)] <- c(-2,-0.5,-1)
bar
bar[7:10] <- 100
bar
foo <- 5.5:0.5
foo
foo-c(2,4,6,8,10,12)
bar <- c(1,-1)
foo*bar
baz <- c(1,-1,0.5,-0.5)
foo*baz
qux <- 3
foo+qux
foo
sum(foo)
prod(foo)
foo
foo[c(1,3,5,6)] <- c(-99,99)
foo
#chapter3
A <- matrix(data=c(-3,2,893,0.17),nrow=2,ncol=2)
A
matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=FALSE)
matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=TRUE)
 rbind(1:3,4:6)
cbind(c(1,4),c(2,5),c(3,6))
mymat <- rbind(c(1,3,4),5:3,c(100,20,90),11:13)
mymat
dim(mymat)
nrow(mymat)
ncol(mymat)
dim(mymat)[2]
A <- matrix(c(0.3,4.5,55.3,91,0.1,105.5,-4.2,8.2,27.9),nrow=3,ncol=3)
A
A[3,2]
A[,2]
A[1,]
A[2:3,]
A[,c(3,1)]
A[c(3,1),2:3]
diag(x=A)
A[,-2]
A[-1,3:2]
A[-1,-2]
A[-1,-c(2,3)]
 B <- A
B
B[2,] <- 1:3
B
B[c(1,3),2] <- 900
B
B[,3] <- B[3,]
B
B[c(1,3),c(1,3)] <- c(-7,7)
B
B[c(1,3),2:1] <- c(65,-65,88,-88)
B
diag(x=B) <- rep(x=0,times=3)
B
A <- rbind(c(2,5,2),c(6,1,4))
A
t(A)
t(t(A))
A <- diag(x=3)
A
A <- rbind(c(2,5,2),c(6,1,4))
a <- 2
a*A
A <- cbind(c(2,5,2),c(6,1,4))
A
B <- cbind(c(-2,3,6),c(8.1,8.2,-9.8))
B
A=B
A-B
A <- cbind(c(2,5,2),c(6,1,4))
A
B <- cbind(c(-2,3,6),c(8.1,8.2,-9.8))
B
A-B
A <- rbind(c(2,5,2),c(6,1,4))
 dim(A)
B <- cbind(c(3,-1,1),c(-3,1,5))
dim(B)
A%*%B
B%*%A
 A <- matrix(data=c(3,4,1,2),nrow=2,ncol=2)
A
solve(A)
A%*%solve(A)
AR <- array(data=1:24,dim=c(3,4,2))
AR
BR <- array(data=rep(1:24,times=3),dim=c(3,4,2,3))
BR
AR[2,,2]
AR[2,c(3,1),2]
AR[1,,]
BR[2,1,1,3]
BR[1,,,1]
BR[,,2,]
BR[3:2,4,,]
BR[2,,1,]
save.image("C:\\Users\\Min Jin\\Documents\\RGui\\Chapter1-3.RData")
