indexes
foo[indexes]
foo[-c(1,3)]
 bar <- c(3,2,4,4,1,2,4,1,0,0,5)
bar
bar[1] <- 6
bar
bar[c(2,4,6)] <- c(-2,-0.5,-1)
bar
bar[7:10] <- 100
bar
foo <- 5.5:0.5
foo
foo-c(2,4,6,8,10,12)
bar <- c(1,-1)
foo*bar
baz <- c(1,-1,0.5,-0.5)
foo*baz
qux <- 3
foo+qux
foo
sum(foo)
prod(foo)
foo
foo[c(1,3,5,6)] <- c(-99,99)
foo
#chapter3
A <- matrix(data=c(-3,2,893,0.17),nrow=2,ncol=2)
A
matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=FALSE)
matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=TRUE)
 rbind(1:3,4:6)
cbind(c(1,4),c(2,5),c(3,6))
mymat <- rbind(c(1,3,4),5:3,c(100,20,90),11:13)
mymat
dim(mymat)
nrow(mymat)
ncol(mymat)
dim(mymat)[2]
A <- matrix(c(0.3,4.5,55.3,91,0.1,105.5,-4.2,8.2,27.9),nrow=3,ncol=3)
A
A[3,2]
A[,2]
A[1,]
A[2:3,]
A[,c(3,1)]
A[c(3,1),2:3]
diag(x=A)
A[,-2]
A[-1,3:2]
A[-1,-2]
A[-1,-c(2,3)]
 B <- A
B
B[2,] <- 1:3
B
B[c(1,3),2] <- 900
B
B[,3] <- B[3,]
B
B[c(1,3),c(1,3)] <- c(-7,7)
B
B[c(1,3),2:1] <- c(65,-65,88,-88)
B
diag(x=B) <- rep(x=0,times=3)
B
A <- rbind(c(2,5,2),c(6,1,4))
A
t(A)
t(t(A))
A <- diag(x=3)
A
A <- rbind(c(2,5,2),c(6,1,4))
a <- 2
a*A
A <- cbind(c(2,5,2),c(6,1,4))
A
B <- cbind(c(-2,3,6),c(8.1,8.2,-9.8))
B
A=B
A-B
A <- cbind(c(2,5,2),c(6,1,4))
A
B <- cbind(c(-2,3,6),c(8.1,8.2,-9.8))
B
A-B
A <- rbind(c(2,5,2),c(6,1,4))
 dim(A)
B <- cbind(c(3,-1,1),c(-3,1,5))
dim(B)
A%*%B
B%*%A
 A <- matrix(data=c(3,4,1,2),nrow=2,ncol=2)
A
solve(A)
A%*%solve(A)
AR <- array(data=1:24,dim=c(3,4,2))
AR
BR <- array(data=rep(1:24,times=3),dim=c(3,4,2,3))
BR
AR[2,,2]
AR[2,c(3,1),2]
AR[1,,]
BR[2,1,1,3]
BR[1,,,1]
BR[,,2,]
BR[3:2,4,,]
BR[2,,1,]
save.image("C:\\Users\\Min Jin\\Documents\\RGui\\Chapter1-3.RData")
q()
foo <- TRUE
foo
bar <- F
bar
baz <- c(T,F,F,F,T,F,T,T,T,F,T,F)
baz
length(x=baz)
qux <- matrix(data=baz,nrow=3,ncol=4,byrow=foo)
qux
1==2
1>2
(2-1)<=2
1!-(2+3)
1!=(2+3)
foo <- c(3,2,1,4,1,2,1,-1,0,3)
 bar <- c(4,1,2,1,1,0,0,3,0,4)
length(x=foo)==length(x=bar)
foo==bar
 foo<bar
foo<=bar
foo<=(bar+10)
baz <- foo[c(10,3)]
 baz
foo>baz
foo<3
foo.mat <- matrix(foo,nrow=5,ncol=2)
foo.mat
 bar.mat <- matrix(bar,nrow=5,ncol=2)
 bar.mat
foo.mat<=bar.mat
foo.mat<3
qux <- foo==bar
qux
any(qux)
all(qux)
quux <- foo<=(bar+10)
quux
any(quux)
all(quux)
FALSE||((T&&TRUE)||FALSE)
!TRUE&&TRUE
(T&&(TRUE||F))&&FALSE
(6<4)||(3!=1)
foo <- c(T,F,F,F,T,F,T,T,T,F,T,F)
foo
bar <- c(F,T,F,T,F,F,F,F,T,T,T,T)
bar
foo&bar
foo|bar
foo&&bar
 foo||bar
TRUE+TRUE
FALSE-TRUE
T+T+F+T+F+F+T
1&&1
1||0
0&&1
myvec <- c(5,-2.3,4,4,4,6,8,10,40221,-8)
myvec[c(F,T,F,F,F,F,F,F,F,T)]
myvec<0
myvec[myvec<0]
myvec[c(T,F)]
myvec[(myvec>0)&(myvec<1000)]
myvec[myvec<0] <- -200
myvec
which(x=c(T,F,F,T,T))
which(x=myvec<0)
myvec[-which(x=myvec<0)]
A <- matrix(c(0.3,4.5,55.3,91,0.1,105.5,-4.2,8.2,27.9),nrow=3,ncol=3)
A
A[c(T,F,F),c(F,T,T)]
A<1
A[A<1] <- -7
A
A>25
which(x=A>25)
which(x=c(A[,1],A[,2],A[,3])>25)
which(x=A>25,arr.ind=T)
foo <- "This is a character string!"
foo
length(x=foo)
nchar(x=foo)
bar <- "23.3"
bar
bar*2
"alpha"=="alpha"
"alpha"!="beta"
c("alpha","beta","gamma")=="beta"
"alpha"<="beta"
"gamma">"Alpha"
"Alpha">"alpha"
"beta">="bEtA"
baz <- "&4 _ 3 **%.? $ymbolic non$en$e ,; "
baz
qux <- c("awesome","R","is")
length(x=qux)
qux
cat(qux[2],qux[3],"totally",qux[1],"!")
paste(qux[2],qux[3],"totally",qux[1],"!")
paste(qux[2],qux[3],"totally",qux[1],"!",sep="---")
paste(qux[2],qux[3],"totally",qux[1],"!",sep="")
cat("Do you think ",qux[2]," ",qux[3]," ",qux[1],"?",sep="")
a <- 3
b <- 4.4
cat("The value stored as 'a' is ",a,".",sep="")
paste("The value stored as 'b' is ",b,".",sep="")
cat("The result of a+b is ",a,"+",b,"=",a+b,".",sep="")
paste("Is ",a+b," less than 10? That's totally ",a+b<10,".",sep="")
cat("here is a string\nsplit\tto neww\b\n\n\tlines")
cat("I really want a backslash: \\\nand a double quote: \"")
setwd("/folder1/folder2/folder3/")
foo <- "This is a character string!"
substr(x=foo,start=21,stop=27)
substr(x=foo,start=1,stop=4) <- "Here"
foo
bar <- "How much wood could a woodchuck chuck"
sub(pattern="chuck",replacement="hurl",x=bar)
gsub(pattern="chuck",replacement="hurl",x=bar)
firstname <- c("Liz","Jolene","Susan","Boris","Rochelle","Tim","Simon",
"Amy")
sex.num <- c(0,0,0,1,0,1,1,0)
sex.char <- c("female","female","female","male","female","male","male",
"female")
sex.num.fac <- factor(x=sex.num)
sex.num.fac
sex.char.fac <- factor(x=sex.char)
sex.char.fac
 levels(x=sex.num.fac)
levels(x=sex.char.fac)
levels(x=sex.num.fac) <- c("1","2")
sex.num.fac
sex.char.fac[2:5]
sex.char.fac[c(1:3,5,8)]
sex.num.fac=="2"
firstname[sex.char.fac=="male"]
mob <- c("Apr","Jan","Dec","Sep","Nov","Jul","Jul","Jun")
mob[2]
mob[3]
mob[2]<mob[3]
ms <- c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov",
"Dec")
mob.fac <- factor(x=mob,levels=ms,ordered=TRUE)
mob.fac
mob.fac[2]
mob.fac[3]
mob.fac[2]<mob.fac[3]
foo <- c(5.1,3.3,3.1,4)
bar <- c(4.5,1.2)
c(foo,bar)
new.values <- factor(x=c("Oct","Feb","Feb"),levels=levels(mob.fac),
ordered=TRUE)
new.values
c(mob.fac,new.values)
levels(mob.fac)
levels(mob.fac)[c(mob.fac,new.values)]
mob.new <- levels(mob.fac)[c(mob.fac,new.values)]
mob.new.fac <- factor(x=mob.new,levels=levels(mob.fac),ordered=TRUE)
mob.new.fac
Y <- c(0.53,5.4,1.5,3.33,0.45,0.01,2,4.2,1.99,1.01)
br <- c(0,2,4,6)
cut(x=Y,breaks=br)
cut(x=Y,breaks=br,right=F)
cut(x=Y,breaks=br,right=F,include.lowest=T)
lab <- c("Small","Medium","Large")
cut(x=Y,breaks=br,right=F,include.lowest=T,labels=lab)
foo <- list(matrix(data=1:4,nrow=2,ncol=2),c(T,F,T,T),"hello")
foo
length(x=foo)
foo[[1]]
foo[[1]] + 5.5
foo[[1]][1,2]
foo[[1]][2,]
cat(foo[[3]],"you!")
foo[[3]]
foo[[3]] <- paste(foo[[3]],"you!")
foo
foo[[c(2,3)]]
bar <- foo[c(2,3)]
bar
names(foo) <- c("mymatrix","mylogicals","mystring")
foo
foo$mymatrix
foo[[1]]
all(foo$mymatrix[,2]==foo[[1]][,2])
baz <- list(tom=c(foo[[2]],T,T,T,F),dick="g'day mate",harry=foo$mymatrix*2)
baz
names(baz)
baz$bobby <- foo
baz
baz$bobby$mylogicals[1:3]
baz[[4]][[2]][1:3]
baz[[4]]$mylogicals[1:3]
mydata <- data.frame(person=c("Peter","Lois","Meg","Chris","Stewie"),
age=c(42,40,17,14,1),
sex=factor(c("M","F","F","M","M")))
mydata
mydata[2,2]
mydata[3:5,3]
mydata[,c(3,1)]
mydata$age
mydata$age[2]
nrow(mydata)
ncol(mydata)
 dim(mydata)
mydata$person
 mydata <- data.frame(person=c("Peter","Lois","Meg","Chris","Stewie"),
age=c(42,40,17,14,1),sex=factor(c("M","F","F","M","M")),
stringsAsFactors=FALSE)
mydata
mydata$person
newrecord <- data.frame(person="Brian",age=7,
sex=factor("M",levels=levels(mydata$sex)))
newrecord
 mydata <- rbind(mydata,newrecord)
mydata
funny <- c("High","High","Low","Med","High","Med")
funny <- factor(x=funny,levels=c("Low","Med","High"))
funny
mydata <- cbind(mydata,funny)
mydata
mydata$age.mon <- mydata$age*12
mydata
mydata$sex=="M"
mydata[mydata$sex=="M",]
mydata[mydata$sex=="M",-3]
mydata[mydata$sex=="M",c("person","age","funny","age.mon")]
mydata[mydata$age>10|mydata$funny=="High",]
mydata[mydata$age>45,]
foo <- Inf
foo
bar <- c(3401,Inf,3.1,-555,Inf,43)
bar
baz <- 90000^100
baz
qux <- c(-42,565,-Inf,-Inf,Inf,-45632.3)
qux
 Inf*-9
Inf+1
4*-Inf
-45.2-Inf
Inf-45.2
Inf+Inf
 Inf/23
-59/Inf
-59/-Inf
-59/0
59/0
Inf/0
qux
is.infinite(x=qux)
is.finite(x=qux)
-Inf<Inf
 Inf>Inf
qux==Inf
qux==-Inf
foo <- NaN
foo
bar <- c(NaN,54.3,-2,NaN,90094.123,-Inf,55)
bar
-Inf+Inf
Inf/Inf
0/0
NaN+1
2+6*(4-4)/0
 3.5^(-Inf/Inf)
bar
is.nan(x=bar)
!is.nan(x=bar)
is.nan(x=bar)|is.infinite(x=bar)
bar[-(which(is.nan(x=bar)|is.infinite(x=bar)))]
foo <- c("character","a",NA,"with","string",NA)
foo
bar <- factor(c("blue",NA,NA,"blue","green","blue",NA,"red","red",NA,
"green"))
bar
baz <- matrix(c(1:3,NA,5,6,NA,8,NA),nrow=3,ncol=3)
baz
qux <- c(NA,5.89,Inf,NA,9.43,-2.35,NaN,2.10,-8.53,-7.58,NA,-4.58,2.01,NaN)
qux
is.na(x=qux)
which(x=is.nan(x=qux))
which(x=(is.na(x=qux)&!is.nan(x=qux)))
quux <- na.omit(object=qux)
quux
3+2.1*NA-4
3*c(1,2,NA,NA,NaN,6)
NA>76
76>NaN
foo <- NULL
foo
bar <- NA
bar
c(2,4,NA,8)
c(2,4,NULL,8)
c(NA,NA,NA)
c(NULL,NULL,NULL)
opt.arg <- c("string1","string2","string3")
is.na(x=opt.arg)
is.null(x=opt.arg)
opt.arg <- c(NA,NA,NA)
is.na(x=opt.arg)
opt.arg <- c(NULL,NULL,NULL)
 is.null(x=opt.arg)
NULL+53
53<=NULL
NaN-NULL+NA/Inf
foo <- list(member1=c(33,1,5.2,7),member2="NA or NULL?")
foo
foo$member3
foo$member3 <- NA
foo
 foo <- matrix(data=1:9,nrow=3,ncol=3)
foo
attributes(foo)
attr(x=foo,which="dim")
dim(foo)
bar <- matrix(data=1:9,nrow=3,ncol=3,dimnames=list(c("A","B","C"),
c("D","E","F")))
bar
 attributes(bar)
dimnames(bar)
dimnames(foo) <- list(c("A","B","C"),c("D","E","F"))
foo
num.vec1 <- 1:4
num.vec1
num.vec2 <- seq(from=1,to=4,length=6
num.vec2
char.vec <- c("a","few","strings","here")
char.vec
logic.vec <- c(T,F,F,F,T,F,T,T)
logic.vec
fac.vec <- factor(c("Blue","Blue","Green","Red","Green","Yellow"))
fac.vec
class(num.vec1)
class(num.vec2)
num.vec2 <- seq(from=1,to=4,length=6)
num.vec2
class(num.vec2)
class(char.vec)
 class(logic.vec)
class(fac.vec)
num.mat1 <- matrix(data=num.vec1,nrow=2,ncol=2)
num.mat1
num.mat2 <- matrix(data=num.vec2,nrow=2,ncol=3)
num.mat2
char.mat <- matrix(data=char.vec,nrow=2,ncol=2)
char.mat
logic.mat <- matrix(data=logic.vec,nrow=4,ncol=2)
logic.mat
class(num.mat1)
class(num.mat2)
class(char.mat)
class(logic.mat)
ordfac.vec <- factor(x=c("Small","Large","Large","Regular","Small"),
levels=c("Small","Regular","Large"),
ordered=TRUE)
ordfac.vec
class(ordfac.vec)
num.vec1 <- 1:4
num.vec1
is.integer(num.vec1)
is.numeric(num.vec1)
is.matrix(num.vec1)
is.data.frame(num.vec1)
is.vector(num.vec1)
is.logical(num.vec1)
1:4+c(T,F,F,T)
foo <- 34
 bar <- T
paste("Definitely foo: ",foo,"; definitely bar: ",bar,".",sep="")
as.numeric(c(T,F,F,T))
1:4+as.numeric(c(T,F,F,T))
foo <- 34
 foo.ch <- as.character(foo)
foo.ch
bar <- T
 bar.ch <- as.character(bar)
bar.ch
paste("Definitely foo: ",foo.ch,"; definitely bar: ",bar.ch,".",sep="")
 as.numeric("32.4")
as.numeric("g'day mate")
as.logical(c("1","0","1","0","0"))
as.logical(as.numeric(c("1","0","1","0","0")))
baz <- factor(x=c("male","male","female","male"))
baz
as.numeric(baz)
qux <- factor(x=c(2,2,3,5))
qux
 as.numeric(qux)
foo <- matrix(data=1:4,nrow=2,ncol=2)
foo
as.vector(foo)
bar <- array(data=c(8,1,9,5,5,1,3,4,3,9,8,8),dim=c(2,3,2))
bar
as.matrix(bar)
as.vector(bar)
baz <- list(var1=foo,var2=c(T,F,T),var3=factor(x=c(2,3,4,4,2)))
baz
as.data.frame(baz)
qux <- list(var1=c(3,4,5,1),var2=c(T,F,T,T),var3=factor(x=c(4,4,2,1)))
qux
as.data.frame(qux)
